<!DOCTYPE html>
<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Regional Maps</title>
</head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900&amp;subset=latin-ext" rel="stylesheet">
  
<div id="heading">
    <img src="https://i.imgur.com/rlBe9a8.png" style="vertical-align: middle; width: 7%;"/>
    <span style="vertical-align: middle; padding-left: 1cm; color: #f5f5f5;">THE UNIVERSAL ORDER OF NATIONS</span>
</div>

<div class="tab">
  <button style="font-weight: 900" class="tablinks" onclick="openMap(event, 'EarthMapAll')" id="defaultOpen">EARTH</button>
  <button style="font-weight: 900" id="spaceButton" class="tablinks" onclick="openMap(event, 'spacemapall')">SPACE</button>
  </div>

<div id="EarthMapAll" class="tabcontent">
  <div id="earth">
    <img id="earthmap" src="https://i.imgur.com/bRqE1qn.png" style="width: 100%;">
  </div>
  
  <div id="earthlegend">
    <table style="table-layout: fixed; width: 78%; text-align: left;  " align="center">
        <tr>
          <th class="ELHeadings">AFRICA</th>
          <th class="ELHeadings">ASIA</th>
          <th class="ELHeadings">AUSTRALIA</th>
          <th class="ELHeadings">EUROPE</th>
        </tr>
        <tr>
          <th><ul style="list-style:none; font-size: 19px; font-weight: 800;">
            <li><div class="box tribes"></div>21 TRIBES</li>
            <li><div class="box ash"></div>THE UNITED LANDS OF ASH</li>
            <li><div class="box cccp"></div>CCCP</li>
            <li><div class="box dominion"></div>DOMINION OF N.W. AFRICA</li>
            <li><div class="box LoP"></div>LEGION OF PEACE</li>
            <li><div class="box PGF"></div>PINO GRAND FENWICK</li>
            <li><div class="box prussoivoria"></div>PRUSSO IVORIA</li>
            <li><div class="box prussia"></div>THE PRUSSIAN RAUMREICH</li>
            <li><div class="box salani"></div>SALANI</li>
          </ul></th>
          
          <th style="vertical-align:top"><ul style="list-style:none; font-size: 19px; font-weight: 800; align: top;">
            <li><div class="box hawaii"></div>HAWAIIAN BANANA REPUBLIC</li>
            <li><div class="box ash"></div>THE UNITED LANDS OF ASH</li>
            <li><div class="box PGF"></div>PINO GRAND FENWICK</li>
            <li><div class="box RDA"></div>REPUBLIC DEFENCE ARMY</li>
            <li><div class="box UPR"></div>UNITED PROVINCES OF REPUBLICA</li>
          </ul></th>
          
          <th style="vertical-align:top"><ul style="list-style:none; font-size: 19px; font-weight: 800; align: top;">
            <li><div class="box ash"></div>THE UNITED LANDS OF ASH</li>
            <li><div class="box cccp"></div>CCCP</li>
            <li><div class="box saltrandra"></div>SALTRANDRA</li>
            <li><div class="box teut"></div>TEUTIONIA</li>
            <li><div class="box tribes"></div>21 TRIBES</li>
            <li><div class="box UPR"></div>UNITED PROVINCES OF REPUBLICA</li>
            <li><div class="box suburbia"></div>WEST SUBURBIA</li>
          </ul></th>
          <th style="vertical-align:top"><ul style="list-style:none; font-size: 19px; font-weight: 800; align: top;">
            <li><div class="box tribes"></div>THE TRIBAL COMMONWEALTH</li>
            <li><div class="box cali"></div>CALICATHIA</li>
            <li><div class="box spanishconfederation"></div>THE SPANISH CONFEDERATION</li>
            <li><div class="box scotland"></div>THE FREE SCOTTISH UNION</li>
            <li><div class="box frenchkingdom"></div>THE NEW FRENCH KINGDOM</li>
            <li><div class="box PGF"></div>PINO GRAND FENWICK</li>
            <li><div class="box prosperity"></div>PROSPERITY</li>
            <li><div class="box spanishrepublic"></div>THE SPANISH REPUBLIC</li>
            <li><div class="box teut"></div>TEUTIONIA</li>
          </ul></th>
        </tr>
        <tr>
          <th class="ELHeadings"></th>
          <th class="ELHeadings">NORTH AMERICA</th>
          <th class="ELHeadings">SOUTH AMERICA</th>
          <th class="ELHeadings"></th>
        </tr>
        <tr>
          <th></th>
          <th style="vertical-align:top"><ul style="list-style:none; font-size: 19px; font-weight: 800; align: top;">
            <li><div class="box cccp"></div>CCCP</li>
            <li><div class="box fci"></div>CONFEDERATE IMPERIUM</li>
            <li><div class="box california"></div>NOVAYA CALIFORNIA</li>
            <li><div class="box rda"></div>REPUBLIC DEFENCE ARMY</li>
            <li><div class="box sanfran"></div>SAN FRANCISCO</li>
            <li><div class="box suburbia"></div>WEST SUBURBIA</li>
          </ul></th>
          <th style="vertical-align:top"><ul style="list-style:none; font-size: 19px; font-weight: 800; align: top;">
            <li><div class="box cccp"></div>CCCP</li>
            <li><div class="box cali"></div>CALICATHIA</li>
            <li><div class="box argo"></div>NOVA ARGONIA</li>
            <li><div class="box mant"></div>MANTEÑOS</li>
            <li><div class="box ugr"></div>THE GREATER REPUBLICS</li>
            <li><div class="box suburbia"></div>WEST SUBURBIA</li>
          </ul></th>
        </tr>
    </table>
  </div>
</div>

<div id="spacemapall" class="tabcontent">
  <div id="space">
    <img src="https://i.imgur.com/Q7WTbmb.png" style="width:60%;">
  </div>
  <div id="spacelegend">
    <table style="table-layout: fixed; width: 78%; text-align: left;  " align="center">
        <tr>
          <th style="vertical-align:top"><ul style="list-style:none; font-size: 19px; font-weight: 800; align: top;">
            <li><div class="box tribes"></div>TEST</li>
            <li><div class="box ash"></div>TEST</li>
            <li><div class="box cccp"></div>TEST</li>
            <li><div class="box dominion"></div>TEST</li>
            <li><div class="box LoP"></div>TEST</li>
            <li><div class="box PGF"></div>TEST</li>
          </ul></th>
          
          <th style="vertical-align:top"><ul style="list-style:none; font-size: 19px; font-weight: 800; align: top;">
            <li><div class="box tribes"></div>TEST</li>
            <li><div class="box ash"></div>TEST</li>
            <li><div class="box cccp"></div>TEST</li>
            <li><div class="box dominion"></div>TEST</li>
            <li><div class="box LoP"></div>TEST</li>
            <li><div class="box PGF"></div>TEST</li>
          </ul></th>
          
          <th style="vertical-align:top"><ul style="list-style:none; font-size: 19px; font-weight: 800; align: top;">
            <li><div class="box tribes"></div>TEST</li>
            <li><div class="box ash"></div>TEST</li>
            <li><div class="box cccp"></div>TEST</li>
            <li><div class="box dominion"></div>TEST</li>
            <li><div class="box LoP"></div>TEST</li>
            <li><div class="box PGF"></div>TEST</li>
          </ul></th>
          <th style="vertical-align:top"><ul style="list-style:none; font-size: 19px; font-weight: 800; align: top;">
            <li><div class="box tribes"></div>TEST</li>
            <li><div class="box ash"></div>TEST</li>
            <li><div class="box cccp"></div>TEST</li>
            <li><div class="box dominion"></div>TEST</li>
            <li><div class="box LoP"></div>TEST</li>
            <li><div class="box PGF"></div>TEST</li>
          </ul></th>
        </tr>
    </table>
  </div>
  
</div>
  
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background: #004a7f;
  }
  #heading {
    background: #191919;
    padding: 3%;
    font-size: 45px;
    font-weight: 900;
    text-align: center;
    vertical-align: middle;
  }
  
  #space {
    background: #484848;
    text-align: center;
    padding-top: 1cm;
    
  }
  
  #earth {
    text-align: center;
    background: #004a7f;
    
  }
  #earthmap {
    image-rendering: crisp-edges;
  }
  #earthlegend {
    background: #004a7f;
    color: #f5f5f5;
    text-align: center;
    padding-top: 1cm;
    
  }
  
  #spacelegend {
    background: #484848;
    color: #f5f5f5;
    text-align: center;
    padding-top: 1cm;
    
  }
  .ELHeadings {
    font-weight: 900;
    font-size: 25px;
    text-align: left;
  }
  ul {
    margin: 1em 0;
    padding: 0 0 0 10px;
  }
  li {
    margin: 0.5em 0;
  }
  
  .box {
  float: left;
  width: 18px;
  height: 18px;
  margin: 0px;
  margin-right: 15px;
  vertical-align: text-bottom;
  }
  .tribes {
    background: #009942;
  }
  .ash {
    background: #92b848;
  }
  .cccp {
    background: #c7bee6;
  }
  .dominion {
    background: #f27478;
  }
  .LoP {
    background: #9afc77;
  }
  .PGF {
    background: #ffc70f;
  }
  .prussoivoria {
    background: #257acf;
  }
  .prussia {
    background: #408080;
  }
  .salani {
    background: #ff4f4f;
  }
  .hawaii {
    background: #2ed9d9;
  }
  .RDA {
    background: #b87a58;
  }
  .UPR {
    background: #d42222;
  }
  .saltrandra {
    background: #7a3d3f;
  }
  .teut {
    background: #870446;
  }
  .suburbia {
    background: #ffee00;
  }
  .cali {
    background: #4e6ef2;
  }
  .spanishconfederation {
    background: #9c593d;
  }
  .scotland {
    background: #9c593d;
  }
  .frenchkingdom {
    background: #9c593d;
  }
  .prosperity {
    background: #48bdbd;
  }
  .spanishrepublic {
    background: #99002e;
  }
  .fci {
    background: #ff7b00;
  }
  .california {
    background: #6f92bd;
  }
  .sanfran {
    background: #6f227d;
  }
  .argo {
    background: #a249a3;
  }
  .mant {
    background: #73b6fa;
  }
  .ugr {
    background: #35d404;
  }
  /* Style the tab */
  div.tab {
    overflow: hidden;
    background-color: #191919;
    text-align: center;
  }

  /* Style the buttons inside the tab */
  div.tab button {
    background-color: #191919;
    float: middle;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 20px 22px;
    transition: 0.1s;
    font-size: 30px;
    color: #f5f5f5;
    margin: 0;
  }

  /* Change background color of buttons on hover */
  #defaultOpen:hover {
    background-color: #004a7f;
  }
  
  #spaceButton:hover {
    background-color: #484848;
  }

  /* Create an active/current tablink class */
  #defaultOpen.active {
    background-color: #004a7f;
  }
  
  #spaceButton:focus {
    background-color: #484848;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    border-top: none;
  }
  .tabcontent {
    -webkit-animation: fadeEffect 0.5s;
    animation: fadeEffect 0.5s; /* Fading effect takes 1 second */
  }

  @-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  </style>
<script>
  function openMap(evt, mapName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(mapName).style.display = "block";
    evt.currentTarget.className += " active";
    
}

    document.getElementById("defaultOpen").click();
</script>
</body>
