<!DOCTYPE html>

<body>
  <link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900&amp;subset=latin-ext" rel="stylesheet">
  
<div id="heading">
    <img src="https://i.imgur.com/rlBe9a8.png" style="vertical-align: middle; width: 7%;"/>
    <span style="vertical-align: middle; padding-left: 1cm; color: #f5f5f5;">THE UNIVERSAL ORDER OF NATIONS</span>
</div>

<div id="earth">
  <img id="earthmap" src="https://i.imgur.com/bRqE1qn.png" style="width: 100%;">
</div>

<div id="earthlegend">
  <table style="table-layout: fixed; width: 75%; text-align: left;  " align="center">
      <tr>
        <th class="ELHeadings">AFRICA</th>
        <th class="ELHeadings">ASIA</th>
        <th class="ELHeadings">AUSTRALIA</th>
        <th class="ELHeadings">EUROPE</th>
      </tr>
      <tr>
        <th><ul style="list-style:none; font-size: 20px; font-weight: 800;">
          <li><div class="box tribes"></div>21 TRIBES</li>
          <li><div class="box ash"></div>THE UNITED LANDS OF ASH</li>
          <li><div class="box cccp"></div>CCCP</li>
          <li><div class="box dominion"></div>DOMINION OF N.W. AFRICA</li>
          <li><div class="box LoP"></div>LEGION OF PEACE</li>
          <li><div class="box PGF"></div>PINO GRAND FENWICK</li>
          <li><div class="box prussoivoria"></div>PRUSSO IVORIA</li>
          <li><div class="box prussia"></div>THE PRUSSIAN RAUMREICH</li>
          <li><div class="box salani"></div>SALANI</li>
        </ul></th>
      </tr>
  </table>
</div>

  
  
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
  }
  #heading {
    background: #191919;
    padding: 3%;
    font-size: 45px;
    font-weight: 900;
    text-align: center;
    vertical-align: middle;
  }
  
  #earth {
    text-align: center;
    background: #004a7f;
    
  }
  #earthmap {
    image-rendering: crisp-edges;
  }
  #earthlegend {
    background: #004a7f;
    color: #f5f5f5;
    text-align: center;
    padding-top: 1cm;
    
  }
  .ELHeadings {
    font-weight: 900;
    font-size: 25px;
    text-align: left;
  }
  ul {
    margin: 1em 0;
    padding: 0 0 0 0;
  }

  li {
    margin: 0.5em 0;
  }
  
  .box {
  float: left;
  width: 18px;
  height: 18px;
  margin: 0px;
  margin-right: 15px;
  vertical-align: text-bottom;
  }

  .tribes {
    background: #009942;
  }

  .ash {
    background: #92b848;
  }

  .cccp {
    background: #c7bee6;
  }
  .dominion {
    background: #f27478;
  }
  .LoP {
    background: #9afc77;
  }
  .PGF {
    background: #ffc70f;
  }
  .prussoivoria {
    background: #257acf;
  }
  .prussia {
    background: #408080;
  }
  .salani {
    background: #ff4f4f;
  }
  </style>
</body>